VITE_API_BASE_URL=http://localhost:11000

VITE_BOOTSTRAP_PORT=5173

APPLICATION_HOST=localhost

APPLICATION_PORT=11000

POSTGRES_PORT=11001
POSTGRES_DB=full_stack_v6
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

HOST_NAME=host.docker.internal

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_FROM=admin@FullStackV6.com.au
SMTP_NAME=Adminstrator
SMTP_PROTOCOL=smtp

CART_API_PATH=/api/v1/carts
CATEGORY_API_PATH=/api/v1/categories
IMAGE_API_PATH=/api/v1/images
PRODUCT_API_PATH=/api/v1/products
AUTH_API_PATH=/api/v1/auths
USER_API_PATH=/api/v1/users
CUSTOMER_API_PATH=/api/v1/customers
SELLER_API_PATH=/api/v1/sellers
ORDER_API_PATH=/api/v1/orders
PAYMENT_API_PATH=/api/v1/payments

VITE_CART_API_PATH=/api/v1/carts
VITE_CATEGORY_API_PATH=/api/v1/categories
VITE_IMAGE_API_PATH=/api/v1/images
VITE_PRODUCT_API_PATH=/api/v1/products
VITE_AUTH_API_PATH=/api/v1/auths
VITE_USER_API_PATH=/api/v1/users
VITE_CUSTOMER_API_PATH=/api/v1/customers
VITE_SELLER_API_PATH=/api/v1/sellers
VITE_ORDER_API_PATH=/api/v1/orders
VITE_PAYMENT_API_PATH=/api/v1/payments